<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body_img">
    <div class="cabecalho">
        <div class="caixa">
            <div class="logo">
               <a href="home.html"><img src="wisoyjonas.png" alt="logo WiSoy">
                <span>WiSoy</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="log in.html">Log In</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="corpo_home">
        <div class="caixa_home">
            <button class="desing_button"><a href="portfolio.html">Já sou cliente</a></button>
            <button class="desing_button"><a href="portfolio.html">Quero me tornar cliente</a></button>

        </div>
    </div>

    <div class="rodape">2021 - Todos os direitos reservados - WiSoy</div>

</body>

</html>