<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body_img">
    <div class="cabecalho">
        <div class="caixa">
            <div class="logo">
               <a href="home.html"><img src="./wisoy.png" alt="logo WiSoy">
                <span>WiSoy</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="log in.html">Log In</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="corpo_simulador">
        <div class="caixa_simulador"> 
            <img src="wisoy.png" alt="Logo WiSoy"><br>  
            <input type="text" id="inp_area" placeholder="Área de cultivo em hectares"><br> 
            <input type="text" id="inp_colhe" placeholder="Número de colheitas"><br>
            <input type="text" id="inp_valor" placeholder="Valor da saca">
            <button class="button_result" onclick="calculo()">Simular Rendimento</button><br> 
            <div class="div_msg" id="resultado"></div> 
    </div>
    </div>

    <div class="rodape">2021 - Todos os direitos reservados - WiSoy</div>
</body>

</html>

<script>
    function calculo(){
        // Recebe o valor que o usuário insere em inp_area.
        var area = Number(inp_area.value);
        
        // Recebe o valor que o usuário insere em inp_safras.
        var safra = Number(inp_colhe.value); 

        // O valor da saca de soja 
        var valorPorSaca = Number(inp_valor.value);

        // Recebe o número de sensores necessários para o tamanho do plantio descrito, sendo 1 sensor para cada 30 hectares.
        var sensores = area / 30;
        sensores = Math.ceil(sensores);

        // Recebe o custo cobrado pela mão de obra WiSoy para implementar a solução por sensor.
        var implantacao = 500;

        // Recebe o valor do investimento inicial, sendo o número de sensores multiplicados por valor da mão de obra.
        var investimentoInicial = implantacao * sensores;

        // Valor da assinatura para 1 sensor
        var assinatura = 300;

        /* Recebe o custo mensal da assinatura que cobre manutenções futuras e quaisquer tipos de ocorrência relacionadas aos serviços WiSoy. Sendo o custo baseado na
        quantidade de sensores que o cliente possui em seu plantio */
        var custoMensal = sensores * assinatura;
               
        // Tempo para a colheita da safra em meses
        var mesesSafra = 4;

        // Uma safra é igual a 55 sacas por hectar
        var safraSacas = 55;

        // Logo o valor de uma safra valor inserido de sacas x valor inserido da saca;
        var valorSafra = valorPorSaca * safraSacas;

        /* Portanto, o rendimento do cliente sem o uso de sensores será o número número de safras multiplicado pelo valor de cada safra multiplicado pelo número de
        hectares */
        var rendimentoComum = safra * valorSafra * area;

        /* Rendimento com serviços WiSoy */

        //R$495 Reais em cada safra por hectare é o que a WiSoy garante ao cliente.
        // Segundo o "Institute of Agriculture and Natural Resources" na universidade de Nebraska-Lincoln, otimizar a umidade do solo no
        // cultivo de soja pode levar a um aumento de até 5,43% no rendimento. A linha abaixo subtrai do rendimento total wisoy os custos 
        // considerando uma safra = 120 dias = 4 meses 
        var rendimentoWisoy = safra * (valorSafra * 1.0543) * area-(investimentoInicial+custoMensal*safra*mesesSafra);
        rendimentoWisoy = rendimentoWisoy.toFixed(2); 
        

        /* Diferença de rendimento comum e Wisoy*/
        var diferencaRendimento = rendimentoWisoy - rendimentoComum;
        diferencaRendimento = diferencaRendimento.toFixed(2); 


        resultado.innerHTML =  `<span style="color: white;">Você tem <span style="color: yellow;"><b><u>${area}</u></b></span> hectares, logo serão necessários <span style="color: yellow;"><b><u>${sensores}</u></b></span> sensores. <br> (1 sensor a cada 30 hectares). <br><br>

                                
                            Rendimento estimado em <span style="color: lime;"><b><u>R$ ${rendimentoWisoy}</u></b></span> (R$ ${rendimentoComum} sem a WiSoy), ganho de  <span style="color: lime;"><b><u>R$ ${diferencaRendimento}</u></b></span> em <span style="color: yellow;"><b><u>${safra}</u></b></span> safras com a WiSoy !!! <br><br>


                            Valor do investimento para implantar a WiSoy <span style="color: lime;"><b><u>R$ ${investimentoInicial}</u></b></span>. <br>Valor mensal da manutenção <span style="color: lime;"><b><u>R$ ${custoMensal}</u></b></span>. (R$ 400,00 por sensor). <br><br>`;                         
    }
</script>