<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body_img">
    <div class="cabecalho">
        <div class="caixa">
            <div class="logo">
               <a href="home.html"><img src="./wisoy.png" alt="logo WiSoy">
                <span>WiSoy</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="log in.html">Log In</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div>
        <div class="caixa_sobre">
            <p>
                Lorem ipsum bibendum ad sollicitudin habitasse euismod a fermentum facilisis phasellus, proin vestibulum tempus vivamus pretium non ultrices velit accumsan lectus lorem, diam lacus primis litora odio fringilla pretium varius eget. 
                venenatis quisque pellentesque fermentum metus congue lorem donec class ullamcorper arcu, vehicula pharetra est nunc amet condimentum cubilia vehicula auctor lacus, proin praesent facilisis iaculis sociosqu bibendum justo pretium curabitur. 
                sollicitudin metus gravida lectus dolor risus quisque ad quam erat sagittis, praesent nostra netus ut scelerisque fames ligula aliquam nunc, proin morbi nisi porttitor maecenas porttitor maecenas ut gravida. 
                </p><br>
                <p>
                Adipiscing feugiat fringilla litora neque donec lectus donec odio conubia class, potenti hendrerit vulputate vivamus condimentum dapibus placerat sagittis posuere ligula, velit aptent nunc maecenas imperdiet senectus facilisis morbi luctus. 
                turpis vitae arcu nullam turpis senectus at dictum quisque arcu, luctus erat blandit ipsum primis fermentum fames accumsan, vehicula conubia interdum consequat fames cursus vivamus vitae. 
                sodales fermentum fames habitasse imperdiet condimentum ut tellus lacinia suscipit, sed tempor commodo pulvinar commodo aliquam elementum ac, dui magna aliquet eu nunc himenaeos convallis habitant. 
                ante pellentesque ut sem a rhoncus scelerisque dolor turpis aliquet, vestibulum class per malesuada porttitor dui mattis mauris dictum congue, suscipit convallis duis ante fringilla molestie id sit. 
                </p>

        </div>
    </div>

    <div class="rodape">2021 - Todos os direitos reservados - WiSoy</div>
</body>

</html>